# env.jest

################################################################################
# Environment variables with values for running the tests. This file can be
# committed to git, since it's only used for testing, and won't contain secrets.
################################################################################

# HTTP Port (defaults to 8080)
PORT=8080

# Disable logs in tests. If you need to see more detail, change this to `debug`
LOG_LEVEL=debug

# .htpasswd file to use in testing
HTPASSWD_FILE=tests/.htpasswd

API_URL=http://localhost:8080

# AWS Amazon Cognito User Pool ID (use your User Pool ID)
AWS_COGNITO_POOL_ID=

# AWS Amazon Cognito Client App ID (use your Client App ID)
AWS_COGNITO_CLIENT_ID=
